;
; Configuration example for supervisord.
;
; WARNING: DO NOT USE THIS EXAMPLE AS IS AT PRODUCTION.
;

[group:qless]
programs = worker
priority = 25

[program:worker]
directory = /var/www/acme
command = /var/www/acme/vendor/bin/qlessd --dsn=redis://127.0.0.1:6379/0 --queue-spec=".*" --debug
process_name = %(program_name)s-%(process_num)s
numprocs = 5
user = www-data

environment=APP_PREPEND="/var/www/acme/bootstrap/init.php"

startsecs = 3
startretries = 10
stopwaitsecs = 10
stopsignal = QUIT

autostart = true
autorestart = true

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stdout_capture_maxbytes = 10MB
