#
# Location example for Qless UI.
#
# WARNING: DO NOT USE THIS EXAMPLE AS IS AT PRODUCTION.
#

location /qless {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Frowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host            $http_host;
    proxy_redirect          off;
    proxy_pass              http://localhost:9001;

    auth_basic              "Restricted";
    auth_basic_user_file    /var/lib/nginx/.htpasswd;
}
